{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S2zJ3lDjN7dUg4HJlZsHa",
      "type": "rectangle",
      "x": 463,
      "y": 273,
      "width": 701,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1277461266,
      "version": 16,
      "versionNonce": 2114113810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685082958,
      "link": null,
      "locked": false
    },
    {
      "id": "5SCGsyZ7O7lYBR7iHKh-H",
      "type": "text",
      "x": 485,
      "y": 228,
      "width": 308.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 873149586,
      "version": 36,
      "versionNonce": 1751703630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685131463,
      "link": null,
      "locked": false,
      "text": "Browser http://localhost:4200 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser http://localhost:4200 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gszB73b8P0xPCjYOIJAN9",
      "type": "diamond",
      "x": 137,
      "y": 367,
      "width": 230,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1796886866,
      "version": 21,
      "versionNonce": 1791484882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXF4GVxM4ZN_Fv6WnfB-r"
        }
      ],
      "updated": 1773685245868,
      "link": null,
      "locked": false
    },
    {
      "id": "nXF4GVxM4ZN_Fv6WnfB-r",
      "type": "text",
      "x": 233.4100112915039,
      "y": 419.25,
      "width": 37.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1268146002,
      "version": 23,
      "versionNonce": 461347218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685245868,
      "link": null,
      "locked": false,
      "text": "vite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gszB73b8P0xPCjYOIJAN9",
      "originalText": "vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU1myL3bhZN6D5fw7SkP-",
      "type": "rectangle",
      "x": 109,
      "y": 170,
      "width": 291,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1222295246,
      "version": 19,
      "versionNonce": 903936210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685253082,
      "link": null,
      "locked": false
    },
    {
      "id": "-sNkuHbN46hdIvWq-GYWZ",
      "type": "rectangle",
      "x": 131,
      "y": 191,
      "width": 47,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1872594642,
      "version": 11,
      "versionNonce": 134252366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685257560,
      "link": null,
      "locked": false
    },
    {
      "id": "IytKV_0izQeDCHwoQoux-",
      "type": "rectangle",
      "x": 187,
      "y": 228,
      "width": 47,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1386862926,
      "version": 16,
      "versionNonce": 1752541842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685260490,
      "link": null,
      "locked": false
    },
    {
      "id": "DyqaLqhcXvGNWGbXJs1Sg",
      "type": "rectangle",
      "x": 272,
      "y": 197,
      "width": 47,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1401243282,
      "version": 26,
      "versionNonce": 122004366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685266791,
      "link": null,
      "locked": false
    },
    {
      "id": "UuNU-OeHoVtuOPHRrWH-g",
      "type": "rectangle",
      "x": 284,
      "y": 281,
      "width": 47,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 749604498,
      "version": 37,
      "versionNonce": 1983396754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773685267634,
      "link": null,
      "locked": false
    },
    {
      "id": "KykwZQbLvMWbAocWI6gq0",
      "type": "text",
      "x": 497,
      "y": 310,
      "width": 106.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2053670098,
      "version": 29,
      "versionNonce": 569141582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773686967214,
      "link": null,
      "locked": false,
      "text": "<app-root>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<app-root>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rYG5m310qRNgE6AG5WBX",
      "type": "text",
      "x": 503,
      "y": 662,
      "width": 116.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 616941454,
      "version": 44,
      "versionNonce": 1390711246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773686972399,
      "link": null,
      "locked": false,
      "text": "</app-root>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</app-root>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03y--Kse9QTZ_4ZMl2NJI",
      "type": "rectangle",
      "x": 173,
      "y": 854,
      "width": 353,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1844457170,
      "version": 24,
      "versionNonce": 636254610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAF6Lb_tMgROYoTOnw8nA"
        }
      ],
      "updated": 1773687033466,
      "link": null,
      "locked": false
    },
    {
      "id": "xAF6Lb_tMgROYoTOnw8nA",
      "type": "text",
      "x": 302.39002990722656,
      "y": 865,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 334207566,
      "version": 10,
      "versionNonce": 490844366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687035090,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03y--Kse9QTZ_4ZMl2NJI",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Alj0yVkkqQClWzotA40iG",
      "type": "rectangle",
      "x": 319,
      "y": 933,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1491436242,
      "version": 20,
      "versionNonce": 1829538258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YoD_yTYSiYmTRK-Zvy9qy",
          "type": "text"
        }
      ],
      "updated": 1773687068997,
      "link": null,
      "locked": false
    },
    {
      "id": "YoD_yTYSiYmTRK-Zvy9qy",
      "type": "text",
      "x": 482.02000427246094,
      "y": 939.5,
      "width": 13.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1385257106,
      "version": 12,
      "versionNonce": 187377166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687068997,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Alj0yVkkqQClWzotA40iG",
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0hbxoZKcw8eCUsXFnpRM",
      "type": "rectangle",
      "x": 330,
      "y": 995,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 922236750,
      "version": 39,
      "versionNonce": 865280078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3bkR4MbJfKp--C72Q7lDy",
          "type": "text"
        }
      ],
      "updated": 1773687076120,
      "link": null,
      "locked": false
    },
    {
      "id": "3bkR4MbJfKp--C72Q7lDy",
      "type": "text",
      "x": 486.260009765625,
      "y": 1001.5,
      "width": 27.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 164633998,
      "version": 34,
      "versionNonce": 1195367890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687076120,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0hbxoZKcw8eCUsXFnpRM",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nl6FeUIpveLq59r2cYsWk",
      "type": "rectangle",
      "x": 409,
      "y": 1051,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 254283858,
      "version": 53,
      "versionNonce": 886855506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niaPu9QaQKDoovWEaSABx",
          "type": "text"
        }
      ],
      "updated": 1773687083124,
      "link": null,
      "locked": false
    },
    {
      "id": "niaPu9QaQKDoovWEaSABx",
      "type": "text",
      "x": 545.650016784668,
      "y": 1057.5,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 203830802,
      "version": 54,
      "versionNonce": 1840267406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687083124,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nl6FeUIpveLq59r2cYsWk",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJ41RtL_luhrJZCPi9M7h",
      "type": "rectangle",
      "x": 417,
      "y": 1144,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 370030738,
      "version": 70,
      "versionNonce": 676093842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-cO2yFbMQfNfA_g--bxr",
          "type": "text"
        }
      ],
      "updated": 1773687087747,
      "link": null,
      "locked": false
    },
    {
      "id": "A-cO2yFbMQfNfA_g--bxr",
      "type": "text",
      "x": 553.650016784668,
      "y": 1150.5,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1553815122,
      "version": 71,
      "versionNonce": 1955353678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687087747,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ41RtL_luhrJZCPi9M7h",
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvM263GWwh8_7zv5QJ7Cl",
      "type": "rectangle",
      "x": 414,
      "y": 1099,
      "width": 340,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 579763086,
      "version": 86,
      "versionNonce": 36645074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6tESbqgrRj3v4i6KDcTce"
        }
      ],
      "updated": 1773687089846,
      "link": null,
      "locked": false
    },
    {
      "id": "6tESbqgrRj3v4i6KDcTce",
      "type": "text",
      "x": 562.1800231933594,
      "y": 1105.5,
      "width": 43.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 467950162,
      "version": 92,
      "versionNonce": 2022615314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687092300,
      "link": null,
      "locked": false,
      "text": "span",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvM263GWwh8_7zv5QJ7Cl",
      "originalText": "span",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7VvCD3vc6Db2Zzw3Uqui",
      "type": "arrow",
      "x": 776,
      "y": 1006,
      "width": 437,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1754638930,
      "version": 17,
      "versionNonce": 218749394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qf9aAj-kAxrDaa5WyCYp2"
        }
      ],
      "updated": 1773687128273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qf9aAj-kAxrDaa5WyCYp2",
      "type": "text",
      "x": 962.7100296020508,
      "y": 989.5,
      "width": 63.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1826303438,
      "version": 8,
      "versionNonce": 1301675982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687123023,
      "link": null,
      "locked": false,
      "text": "16.667",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7VvCD3vc6Db2Zzw3Uqui",
      "originalText": "16.667",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "356GMiPpF7B_tZoC-iJSJ",
      "type": "rectangle",
      "x": 1211,
      "y": 894,
      "width": 175,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1827744398,
      "version": 15,
      "versionNonce": 98296082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0zs296knTRas1sLyFNyfx"
        }
      ],
      "updated": 1773687148787,
      "link": null,
      "locked": false
    },
    {
      "id": "0zs296knTRas1sLyFNyfx",
      "type": "text",
      "x": 1229.3200454711914,
      "y": 976.5,
      "width": 138.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 572029646,
      "version": 16,
      "versionNonce": 1935810254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687151396,
      "link": null,
      "locked": false,
      "text": "vector version",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "356GMiPpF7B_tZoC-iJSJ",
      "originalText": "vector version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUJrMUlzvitBinxXY52je",
      "type": "rectangle",
      "x": 1402,
      "y": 891,
      "width": 157,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 252134222,
      "version": 17,
      "versionNonce": 223677522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAg9QvXTivKa7UyGRfbeS"
        }
      ],
      "updated": 1773687160774,
      "link": null,
      "locked": false
    },
    {
      "id": "iAg9QvXTivKa7UyGRfbeS",
      "type": "text",
      "x": 1458.9500122070312,
      "y": 973.5,
      "width": 43.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1104198542,
      "version": 8,
      "versionNonce": 231853454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687163720,
      "link": null,
      "locked": false,
      "text": "bmp ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUJrMUlzvitBinxXY52je",
      "originalText": "bmp ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0vu9tteF77kAWOBzijt6",
      "type": "text",
      "x": 814,
      "y": 1044,
      "width": 716.8995361328125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 730614418,
      "version": 329,
      "versionNonce": 1265633486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687407825,
      "link": null,
      "locked": false,
      "text": "- in between paints you can change\nstuff.\n- the browser will never interrupt your code to do a paint.\n    - the paint runs on the same thread that browser updates happen on.\n    - this means you only have 16.667 for all your code to run before\n     there is possibility of missed paints and general jankiness.\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- in between paints you can change\nstuff.\n- the browser will never interrupt your code to do a paint.\n    - the paint runs on the same thread that browser updates happen on.\n    - this means you only have 16.667 for all your code to run before\n     there is possibility of missed paints and general jankiness.\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW69Py9Kh9dHParADFH7h",
      "type": "text",
      "x": 891,
      "y": 936,
      "width": 73.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 113734738,
      "version": 9,
      "versionNonce": 1571848786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773687510100,
      "link": null,
      "locked": false,
      "text": "60hz - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60hz - ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}