{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mflIij8-OX-I6hnSyIQk2",
      "type": "rectangle",
      "x": 412,
      "y": 152,
      "width": 596,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 18624916,
      "version": 16,
      "versionNonce": 929193364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773934653827,
      "link": null,
      "locked": false
    },
    {
      "id": "LfWjC9hbsXhjgzGpKNqt7",
      "type": "text",
      "x": 452,
      "y": 108,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1513031828,
      "version": 17,
      "versionNonce": 493782036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773934667205,
      "link": null,
      "locked": false,
      "text": "origin server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGQNL_j5MbcyJRXKJ4UHd",
      "type": "text",
      "x": 446,
      "y": 178,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1768077588,
      "version": 37,
      "versionNonce": 1089349524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773934678327,
      "link": null,
      "locked": false,
      "text": "index.html - no-cache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html - no-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9QcdbPOQftuBpGJt_Ffi",
      "type": "text",
      "x": 497,
      "y": 208,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 990040236,
      "version": 35,
      "versionNonce": 38606996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773934690148,
      "link": null,
      "locked": false,
      "text": "*.css - 1 year",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.css - 1 year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8Mu-5YYP2JZkKBIZunRi",
      "type": "text",
      "x": 504,
      "y": 242,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1219211180,
      "version": 57,
      "versionNonce": 838230676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773934705231,
      "link": null,
      "locked": false,
      "text": "*.js - 1 year",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.js - 1 year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Vnjo60zgt4-RUZs4T-eZ",
      "type": "text",
      "x": 479,
      "y": 507,
      "width": 847,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1253745172,
      "version": 149,
      "versionNonce": 1161629716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773935845648,
      "link": null,
      "locked": false,
      "text": "- loadChildren with a dynamic import for routes creates a \"bundle\" or \"chunk\"\n- loadComponent with a dynamic import\n- @defer() ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- loadChildren with a dynamic import for routes creates a \"bundle\" or \"chunk\"\n- loadComponent with a dynamic import\n- @defer() ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}